<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심있는 여행 키워드 선택"
        android:layout_gravity="center"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="-중복 가능-"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/done"
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_roundcorners"
        android:onClick="onKeywordBtnClick"
        android:text="완료" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ToggleButton
            android:id="@+id/BtnKeyword1"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/border_toolbar"
            android:checked="true"
            android:text="자유여행"
            android:textOff="자유여행"
            android:textOn="자유여행"
            android:onClick="onKeywordBtnClick"/>

        <ToggleButton
            android:id="@+id/BtnKeyword2"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:layout_marginLeft="18dp"
            android:checked="true"
            android:background="@drawable/border_toolbar"
            android:onClick="onKeywordBtnClick"
            android:textOff="패키지"
            android:textOn="패키지"
            android:text="패키지" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <ToggleButton
            android:id="@+id/BtnKeyword3"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:checked="true"
            android:layout_marginLeft="35dp"
            android:text="홀로여행"
            android:textOff="홀로여행"
            android:textOn="홀로여행"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword4"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:checked="true"
            android:text="2인"
            android:textOff="2인"
            android:textOn="2인"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ToggleButton
            android:id="@+id/BtnKeyword5"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:checked="true"
            android:background="@drawable/border_toolbar"
            android:layout_marginLeft="35dp"
            android:text="3인"
            android:textOff="3인"
            android:textOn="3인"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword6"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:text="4인"
            android:textOff="4인"
            android:textOn="4인"
            android:checked="true"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ToggleButton
            android:id="@+id/BtnKeyword7"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:checked="true"
            android:background="@drawable/border_toolbar"
            android:layout_marginLeft="35dp"
            android:text="단체"
            android:textOff="단체"
            android:textOn="단체"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword8"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:text="가족여행"
            android:textOff="가족여행"
            android:textOn="가족여행"
            android:checked="true"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ToggleButton
            android:id="@+id/BtnKeyword9"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:checked="true"
            android:background="@drawable/border_toolbar"
            android:layout_marginLeft="35dp"
            android:text="어린이"
            android:textOff="어린이"
            android:textOn="어린이"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword10"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:text="액티비티"
            android:textOff="액티비티"
            android:textOn="액티비티"
            android:checked="true"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ToggleButton
            android:id="@+id/BtnKeyword11"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:checked="true"
            android:background="@drawable/border_toolbar"
            android:layout_marginLeft="35dp"
            android:text="실내"
            android:textOff="실내"
            android:textOn="실내"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword12"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:text="실외"
            android:textOff="실외"
            android:textOn="실외"
            android:checked="true"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ToggleButton
            android:id="@+id/BtnKeyword13"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:checked="true"
            android:background="@drawable/border_toolbar"
            android:layout_marginLeft="35dp"
            android:text="단기여행"
            android:textOff="단기여행"
            android:textOn="단기여행"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword14"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:text="장기여행"
            android:textOff="장기여행"
            android:textOn="장기여행"
            android:checked="true"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ToggleButton
            android:id="@+id/BtnKeyword15"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:layout_marginLeft="35dp"
            android:text="레저"
            android:textOff="레저"
            android:textOn="레저"
            android:checked="true"
            android:onClick="onKeywordBtnClick"
            />
        <ToggleButton
            android:id="@+id/BtnKeyword16"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/border_toolbar"
            android:text="카페"
            android:textOff="카페"
            android:textOn="카페"
            android:checked="true"
            android:layout_marginLeft="18dp"
            android:onClick="onKeywordBtnClick"
            />
    </LinearLayout>
</LinearLayout>

