<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.sns.utill.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_post"
        android:layout_below="@+id/bar_userInfo"
        android:scaleType="centerCrop">
    </com.example.sns.utill.SquareImageView>

</LinearLayout>